<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome - SS Cloth App</title>
  <style>
    body {
      margin: 0;
      padding: 0;
        background: linear-gradient(135deg,rgb(243, 4, 4), rgb(37, 21, 188));
      font-family: Arial, sans-serif;
      color:rgb(255, 6, 6);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }

    p {
      font-size: 20px;
      margin-bottom: 40px;
    }

    a.button {
      background: rgba(208, 208, 73, 0.847);
      color: #ffffff;
      padding: 15px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      transition: background 0.3s;
    }

    a.button:hover {
      background: #f1f1f1;
    }
  </style>
</head>
<body>

  <h1>Welcome to  SS Cloth </h1>
  <h2> WebApp</h2>
  <p>Your one-stop shop for quality clothes </p>
  <a class="button" href="/shop"> Enter Store</a>

</body>
</html>
